<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUD</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Progress Bar -->
    <div id="top">
        <div class="containers">
            <div class="progress-container">Social</div>
            <div class="progress-container">Economic</div>
            <div class="progress-container">Ecologic</div>
        </div>

        <!-- Modal Shop -->
        <button id="shop-button">Shop</button>
    </div>



    <dialog class="modal" id="modal1">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="title-modal">Bienvenue dans le shop !</h2>

            <div id="shop">
                <div id="main-title" class="rubric">
                    <div class="clickable selected" id="ressources">Ressources</div>
                    <div class="clickable" id="personnel">Personnel</div>
                    <div class="clickable" id="neuf">Neuf</div>
                    <div class="clickable" id="occasion">Occasion</div>
                </div>

                <div id="supplier" class="rubric">
                    <!-- ! DANS JS -->

                    <div class="clickable">SUP 1</div>
                    <div class="clickable">SUP 2</div>
                    <div class="clickable">SUP 3</div>
                    <div class="clickable">SUP 4</div>
                </div>

                <div id="left-page" class="rubric">
                    <div class="clickable">ITEM 1</div>
                    <div class="clickable">ITEM 2</div>
                </div>

                <div id="right-page" class="rubric">
                    <div class="clickable">ITEM 3</div>
                    <div class="clickable">ITEM 4</div>
                </div>
            </div>




        </div>
    </dialog>

    <script src="./js/main.js" type="module"></script>
</body>

</html>